{
  "name": "Blink1Control2",
  "version": "2.0.2",
  "author": "ThingM <blink1@thingm.com> (https://blink1.thingm.com/)",
  "description": "Blink1Control2 GUI app for blink(1) devices",
  "keywords": [
    "blink(1)",
    "blink1",
    "node-hid",
    "node-blink1",
    "usb",
    "hid",
    "notification",
    "rgb",
    "led",
    "electron",
    "react"
  ],
  "productName": "Blink1Control2",
  "companyName": "ThingM",
  "homepage": "https://github.com/todbot/Blink1Control2",
  "repository": "https://github.com/todbot/Blink1Control2",
  "bugs": "https://github.com/todbot/Blink1Control2/issues",
  "license": "ISC",
  "scripts": {
    "startdev": "cross-env NODE_ENV=development npm run start",
    "start": "electron app",
    "watch": "cross-env NODE_ENV=development webpack-dev-server --hot --inline",
    "webpack": "webpack -p",
    "pack": "npm run webpack",
    "dist:test": "electron-builder --dir",
    "dist:draft": "electron-builder --publish=never",
    "dist": "electron-builder",
    "dist:win32bit": "electron-builder --ia32 --win --publish=never",
    "clean": "rimraf app/node_modules node_modules",
    "env": "env",
    "postinstall": "electron-builder install-app-deps && electron-rebuild --force --module-dir app",
    "test": "echo \"tested\""
  },
  "build": {
    "appId": "com.thingm.blink1control2",
    "asar": true,
    "npmRebuild": true,
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "publish": {
      "provider": "github"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "dmg": {
      "title": "Blink1Control2 Install",
      "icon": "build/icon.icns",
      "background": "build/background.png",
      "contents": [
        {
          "x": 155,
          "y": 140
        },
        {
          "x": 355,
          "y": 140,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
      "category": "Utility",
      "target": [
        "tar.gz",
        "deb"
      ]
    }
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "bootstrap": "^3.3.6",
    "cross-env": "^5.0.5",
    "css-loader": "^0.24.0",
    "devtron": "^1.3.0",
    "electron": "^1.7.5",
    "electron-builder": "^19.35.1",
    "electron-builder-squirrel-windows": "^19.35.1",
    "electron-publisher-s3": "^19.28.3",
    "electron-rebuild": "^1.6.0",
    "file-loader": "^0.9.0",
    "font-awesome": "^4.5.0",
    "json-loader": "^0.5.4",
    "node-libs-browser": "^1.0.0",
    "react": "^0.14.8",
    "react-addons-linked-state-mixin": "^0.14.8",
    "react-bootstrap": "^0.28.5",
    "react-bootstrap-switch": "^3.4.6",
    "react-color": "^1.3.6",
    "react-dom": "^0.14.7",
    "react-fontawesome": "^0.3.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.0"
  }
}
