{
  "name": "Blink1Control2",
  "version": "2.2.4",
  "author": "ThingM <blink1@thingm.com> (https://blink1.thingm.com/)",
  "description": "Blink1Control2 GUI app for blink(1) devices",
  "productName": "Blink1Control2",
  "companyName": "ThingM",
  "homepage": "https://github.com/todbot/Blink1Control2",
  "repository": "https://github.com/todbot/Blink1Control2",
  "bugs": "https://github.com/todbot/Blink1Control2/issues",
  "license": "ISC",
  "main": "main.js",
  "dependencies": {
    "d3-timer": "^1.0.10",
    "debug": "^2.2.0",
    "electron-is-accelerator": "^0.2.0",
    "electron-log": "^4.2.2",
    "electron-updater": "^4.3.5",
    "events": "^1.1.1",
    "express": "^4.16.4",
    "imap": "^0.8.19",
    "is-electron-renderer": "^2.0.1",
    "mqtt": "^4.2.1",
    "nconf": "^0.10.0",
    "needle": "^2.5.2",
    "node-blink1": "^0.5.1",
    "simplecrypt": "^0.1.0",
    "skyweb": "^0.4.3",
    "tinycolor2": "^1.4.2"
  }
}
